{
  "pages": [
    "pages/login/login",
    "pages/transactionList/transactionList",
    "pages/home/home",
    "pages/home-enter/home-enter",
    "pages/phoneLogin/phoneLogin",
    "pages/customerService/customerService",
    "pages/transactionDetail/transactionDetail",
    "pages/address/address",
    "pages/detail/detail",
    "pages/order/order",
    "pages/trolley/trolley",
    "pages/user/user",
    "pages/add-comment/add-comment",
    "pages/comment/comment",
    "pages/memberDetail/memberDetail"
  ],
  "window": {
    "backgroundColor": "#eeeff4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ec6515",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"rgb(145,144,144)",
    "selectedColor":"rgb(235, 97, 18)",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-sel.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/order/order",
        "iconPath": "images/sort.png",
        "selectedIconPath": "images/sort-sel.png"
      },
      {
        "text": "进货单",
        "pagePath": "pages/trolley/trolley",
        "iconPath": "images/trolley-full.png",
        "selectedIconPath": "images/trolley-sel.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/memberDetail/memberDetail",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-sel.png"
      }
    ]
  }
}